{
    "name": "AdoptDontShop",
    "short_name": "AdoptDontShop",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FF7F50",
    "background_color": "#FFF8F0",
    "display": "standalone",
    "start_url": "/",
    "description": "Adopt rescue dogs & cats near you. India's pet adoption community."
}